font pango:Terminus Nerd Font 12

# Only display program name in window title
for_window [class=".*"] title_format "%class"

# disable window icons for all windows
for_window [all] title_window_icon off

# show warning battery when battery is low (needs tk installed)
exec --no-startup-id i3-battery-popup.sh -L 10 -m "no juice"

focus_follows_mouse no
focus_wrapping no

# bar
default_border pixel 1
hide_edge_borders smart    