# class                  border  backgr. text    indica. child_brd.
client.focused           #ffffff #ffffff #002b36 #2e9ef4 #586e75
client.focused_inactive  #000000 #000000 #002b36 #2e9ef4 #fdf6e3
client.focused_tab_title #fdf6e3 #ffffff #002b36 #2e9ef4 #fdf6e3
client.unfocused         #93a1a1 #93a1a1 #002b36 #2e9ef4 #fdf6e3
client.urgent            #900000 #900000 #ffffff #900000 #900000


bar {
    font pango: Terminus Nerd Font 8
    status_command i3status
    output primary
    output DP-1
    i3bar_command i3bar
    position bottom
    mode hide

     colors {
          background #ffffff
          statusline #002b36
          separator  #44475A

          inactive_workspace  #fdf6e3 #fdf6e3 #657b83
     }
}