# class                  border  backgr. text    indica. child_brd.
client.focused           #586e75 #002b36 #eee8d5 #2e9ef4 #586e75
client.focused_inactive  #2e9ef4 #000000 #eaeae7 #2e9ef4 #002b36
client.focused_tab_title #586e75 #002b36 #eaeae7 #2e9ef4 #586e75
client.unfocused         #000000 #000000 #eaeae7 #2e9ef4 #002b36
client.urgent            #900000 #900000 #ffffff #900000 #900000

bar {
    font pango: Terminus Nerd Font 10
    status_command i3status
    output primary
    output DP-1
    i3bar_command i3bar
    position bottom
    mode hide

    colors {
        background #002b36
        statusline #839496
        
        inactive_workspace #002b36 #002b36 #BFBFBF
    }
}